{
  "name": "helper",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc --project ./tsconfig.json && cp ./package_build.json ../Typed/rn-command-dist/package.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^7.3.1",
    "@types/moment": "^2.13.0",
    "@types/node": "^14.14.41",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "child-process": "^1.0.2",
    "commander": "^8.3.0",
    "conf": "^10.0.3",
    "inquirer": "^8.0.0",
    "moment": "^2.29.1"
  }
}
